<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/stylesAboutUs.css">
</head>
<body>
    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="assets/img/serenay.jpg" alt="Serenay" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Serenay Güneş</h2>
                        <p class="description">Celal Bayar Universitesi</p>
                        <p class="description">Yazilim Muhendisligi 3.Sinif Ogrencisi</p>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="assets/img/kralim.jpg" alt="Ronay" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Ronay Oktem</h2>
                        <p class="description">Celal Bayar Universitesi</p>
                        <p class="description">Yazilim Muhendisligi 3.Sinif Ogrencisi</p>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="assets/img/yasemin.jpg" alt="Yasemin" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Yasemin Kilinc</h2>
                        <p class="description">Celal Bayar Universitesi</p>
                        <p class="description">Yazilim Muhendisligi 3.Sinif Ogrencisi</p>
                    </div>
                </div>

                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="assets/img/ben.jpg" alt="Alperen" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Alperen Yilmaz</h2>
                        <p class="description">Celal Bayar Universitesi</p>
                        <p class="description">Yazilim Muhendisligi 3.Sinif Ogrencisi</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</body>

 <script src="assets/js/swiper-bundle.min.js"></script>
 <script src="assets/js/contactUs.js"></script>

</html>