<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>Responsive sneakers website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="https://www.redbull.com/tr-tr/" class="nav__logo">Red bull</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="aboutUs.html" class="nav__link">About Us</a>
                  </li>
               </ul>

               <div class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </div>

               <div class="nav__social">
                  <a href="https://www.facebook.com/" target="_blank" class="nav__social-link">
                     <i class="ri-facebook-circle-line"></i>
                  </a>

                  <a href="https://www.instagram.com/serenaygunes/" target="_blank" class="nav__social-link">
                     <i class="ri-instagram-line"></i>
                  </a>

                  <a href="https://twitter.com/resscant" target="_blank" class="nav__social-link">
                     <i class="ri-twitter-x-line"></i>
                  </a>
               </div>

            </div>

            <div class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-line"></i>
            </div>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home">
            <div class="home__container">
               <div class="home__data">
                  <h3 class="home__subtitle">NEW IN</h3>

                  <div thumbsSlider="" class="home__titles swiper">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <h1 class="home__title">
                              Login <br> Register
                           </h1>
                           <p>Haydi, yolculuğumuza başlayalım!<br> Yepyeni deneyimler keşfetmek için adım atma zamanı geldi. Sen de aramıza katıl! İhtiyacın olan tek şey bir hesap oluşturmak veya mevcut hesabına giriş yapmak. Biz buradayız, seni bekliyoruz.</p>
                        </div>

                        <div class="swiper-slide">
                           <h1 class="home__title">
                              Drinks <br> Cart
                           </h1>
                           <p>Hız ve enerji dolu bir maceraya hazır mısın?<br>RedBull içecekleriyle sınırlarını zorlamaya ne dersin? Şimdi sepete ekle ve heyecan dolu bir yolculuğa adım at! RedBull'un eşsiz tatları ve yenilenmiş enerjiyle dolu içecekleri seni bekliyor. Bir tıkla sepetine ekleyerek harekete geç ve kendini en canlı hissettiğin anlara hazırla. Tutkunu olduğun o heyecanı şimdi yaşamanın tam zamanı! Unutma, sınırlarını zorlamak için RedBull yanında! </p>
                        </div>

                        <div class="swiper-slide">
                           <h1 class="home__title">
                              Red bull <br> Athletes
                           </h1>
                           <p>Efsanevi sporcuların gücünü ve kararlılığını keşfetmeye hazır mısın?  <br> RedBull'un desteklediği sporcularla tanışmaya ve onların ilham verici hikayelerini dinlemeye ne dersin? Şimdi, RedBull sporcularının heyecan verici dünyasına adım at ve onların başarılarını keşfet! Dünya çapında ünlü sporcuların, sınırları zorlayan başarılarına tanıklık et ve onların tutku dolu yaşamlarından ilham al. Sen de onların yanında olmak için harekete geç! RedBull sporcularının olduğu dünyaya hoş geldin, burada sınırların yok!</p>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="home__images">
                  <div class="home__swiper swiper">
                     <div class="swiper-wrapper">
                        <article class="home__article swiper-slide">
                           <div class="home__card">
                              <div class="home__circle home__circle-1"></div>
                              <img src="assets/img/register.png" alt="image" class="home__img-1">
                              <img src="assets/img/login.png" alt="image" class="home__img-2">
                           </div>
                        </article>

                        <article class="home__article swiper-slide">
                           <div class="home__card">
                              <div class="home__circle home__circle-2"></div>
                              <img src="assets/img/icecekler.png" alt="image" class="home__img-1">
                              <img src="assets/img/sepet.png" alt="image" class="home__img-2">
                           </div>
                        </article>

                        <article class="home__article swiper-slide">
                           <div class="home__card">
                              <div class="home__circle home__circle-3"></div>
                              <img src="assets/img/atletler.png" alt="image" class="home__img-1">
                           </div>
                        </article>
                     </div>
                  </div>
               </div>

               <footer class="home__footer">
                  <div class="home__controls">
                     <div class="swiper-pagination"></div>

                     <div class="home__navigation">
                        <div class="swiper-button-prev">
                           <i class="ri-arrow-left-line"></i>
                        </div>
                        
                        <div class="swiper-button-next">
                           <i class="ri-arrow-right-line"></i>
                        </div>
                     </div>
                  </div>

                  <div class="home__social">
                     <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                        <i class="ri-facebook-circle-line"></i>
                     </a>

                     <a href="https://www.instagram.com/serenaygunes/" target="_blank" class="home__social-link">
                        <i class="ri-instagram-line"></i>
                     </a>

                     <a href="https://twitter.com/resscant" target="_blank" class="home__social-link">
                        <i class="ri-twitter-x-line"></i>
                     </a>
                  </div>
               </footer>
            </div>
         </section>
      </main>    

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>